
akka {
  stream {
    materializer {
      initial-input-buffer-size = 1024
      max-input-buffer-size = 1024
      initial-fan-out-buffer-size = 1024
      max-fan-out-buffer-size = 1024
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # log level of the event bus
  loglevel = debug
  log-dead-letters = 100

  actor.debug {
    receive = on
    autoreceive = off
    lifecycle = off
  }
}

casino.spray.api.port = 8081